<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/background_dark">

            <ImageView
                android:id="@+id/video_small_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bar_bg" />

        </FrameLayout>

        <View
            android:id="@+id/video_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
<!--
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_loading"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        />
-->
</RelativeLayout>