<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:background="@drawable/home_frame_bottom"
        android:layout_height="189.33dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewpager"

        >
<!--
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Title" />
-->
        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            />

    </RelativeLayout>

</merge><!-- From: file:/C:/Users/Administrator/AndroidStudioProjects/migutv/app/src/main/res/layout/banner_home.xml -->